'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class View_Vin_Messages_Acked
    Public Property SentID As Long
    Public Property CreateDate As Date
    Public Property RClientID As Decimal
    Public Property REntityID As Decimal
    Public Property REntityType As String
    Public Property Message As String
    Public Property BatchID As Long
    Public Property BatchAck As Boolean
    Public Property FileID As Nullable(Of Integer)
    Public Property FileAck As Boolean

End Class
