'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class View_Vin_Referral_Out_ByDate
    Public Property EventID As Long
    Public Property EventType As String
    Public Property Timestamp As Date
    Public Property RClientID As Decimal

End Class
