'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_Trk_Ref_Entity
    Public Property EntityTypeID As String
    Public Property EntityDescription As String

    Public Overridable Property Vin_Log_Messages As ICollection(Of Vin_Log_Messages) = New HashSet(Of Vin_Log_Messages)
    Public Overridable Property Vin_Trk_Entity As ICollection(Of Vin_Trk_Entity) = New HashSet(Of Vin_Trk_Entity)

End Class
