'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_H_Contact
    Public Property ContactID As Long
    Public Property RClientID As Decimal
    Public Property REpisodeID As Decimal
    Public Property RContactID As Decimal
    Public Property Timestamp As Date
    Public Property PV1_2_PatientClass As String
    Public Property PV1_3_6_Location_Building_DeliverySetting As String
    Public Property PV1_6_6_PriorLocation_LocationType_UsualAccommodation As String
    Public Property PV1_10_ReferralInProgram As String
    Public Property PV1_15_InterpreterRequired As String
    Public Property PV1_20_AccountClass As String
    Public Property PV1_44_DateTime As String
    Public Property PR1_3_1_ProcedureCode_Identifier_Purpose As String
    Public Property PR1_3_3_ProcedureCode_SessionType_Purpose As String
    Public Property PV2_7_ClientPresentStatus As String
    Public Property PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName As String
    Public Property ROL_9_ClinicianCategory As String
    Public Property ROL_10_DeliveryMode As String

End Class
