'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_Log_Batch
    Public Property BatchID As Long
    Public Property CreationDate As Date
    Public Property AcknowledgmentStatus As Boolean
    Public Property AcknowledgmentDate As Nullable(Of Date)
    Public Property AcknowledgmentMessage As String
    Public Property FileID As Nullable(Of Integer)
    Public Property RClientID As Decimal

    Public Overridable Property Vin_Log_File As Vin_Log_File
    Public Overridable Property Vin_Log_Messages As ICollection(Of Vin_Log_Messages) = New HashSet(Of Vin_Log_Messages)

End Class
