'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_H_Merge
    Public Property MergeID As Integer
    Public Property RClientID As Decimal
    Public Property timestamp As Date
    Public Property MRG_1_PreviousIdentifier As String
    Public Property RMergeID As Decimal

End Class
