'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_H_Observation
    Public Property ObservationID As Long
    Public Property RContactID As Decimal
    Public Property Timestamp As Date
    Public Property OBX_3_EpisodeHealthConditions As String

End Class
