'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_Log_Messages
    Public Property SentID As Long
    Public Property CreateDate As Date
    Public Property RClientID As Decimal
    Public Property REntityID As Decimal
    Public Property REntityType As String
    Public Property Message As String
    Public Property BatchID As Long

    Public Overridable Property Vin_Log_Batch As Vin_Log_Batch
    Public Overridable Property Vin_Trk_Ref_Entity As Vin_Trk_Ref_Entity
    Public Overridable Property Vin_H_Client As Vin_H_Client

End Class
