'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_Trk_Entity
    Public Property VE_Id As Long
    Public Property RClientID As Decimal
    Public Property REntityID As Decimal
    Public Property REntity_Type As String
    Public Property LastUpdateDate As Date
    Public Property LastAckDate As Nullable(Of Date)
    Public Property PendingStatus As String
    Public Property AckStatus As String

    Public Overridable Property Vin_Ref_Status As Vin_Ref_Status
    Public Overridable Property Vin_Ref_Status1 As Vin_Ref_Status
    Public Overridable Property Vin_Trk_Ref_Entity As Vin_Trk_Ref_Entity

End Class
