'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_Ref_TieIn
    Public Property TieInID As Integer
    Public Property TieInKey As String
    Public Property TieInAddress As String
    Public Property TieInValue As String

End Class
