'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_H_Client
    Public Property RClientID As Decimal
    Public Property Timestamp As Date
    Public Property PID_3_1_PatientId_Identifier_PrimaryAustinUR As String
    Public Property PID_3_1_PatientId_Identifier_MedicareNo As String
    Public Property PID_3_1_PatientId_Identifier_TAC As String
    Public Property PID_3_1_PatientId_Identifier_WC As String
    Public Property PID_3_1_PatientId_Identifier_DVA As String
    Public Property PID_5_1_PatientsName_Surname_FamilyName As String
    Public Property PID_7_DOB As String
    Public Property PID_8_Gender As String
    Public Property PID_10_1_Race_Code_IndigenousStatus As String
    Public Property PID_11_3_PatientAddress_Suburb_Suburb As String
    Public Property PID_11_5_PatientAddress_Postcode_Suburb As String
    Public Property PID_15_1_Language_Code_Language As String
    Public Property PID_23_BirthCountry As String
    Public Property PID_29_DeathDate As String
    Public Property PID_32_BirthDateAccuracy As String
    Public Property PID_32_DeathDateAccuracy As String
    Public Property NK1_3_1_Relationship_Identifier_CarersRelationship As String
    Public Property NK1_7_ContactRole As String
    Public Property NK1_21_CarerResidencyStatus_CarerResidencyStatus As String
    Public Property PD1_2_LivingArrangement_LivingArrangement As String

    Public Overridable Property Vin_Log_Messages As ICollection(Of Vin_Log_Messages) = New HashSet(Of Vin_Log_Messages)
    Public Overridable Property Vin_H_Episode As ICollection(Of Vin_H_Episode) = New HashSet(Of Vin_H_Episode)

End Class
