'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_H_Episode
    Public Property EpisodeID As Decimal
    Public Property RClientID As Decimal
    Public Property REpisodeID As Decimal
    Public Property Timestamp As Date
    Public Property PV1_2_PatientClass As String
    Public Property PV1_10_ProgramCONReferralInProgram As String
    Public Property PV1_39_2_CampusCode_ServicingFacility_CampusCode As String
    Public Property PV1_44_StartDateTime As String
    Public Property PV1_45_EndDateTime As String
    Public Property PV2_7_ClientPresentStatus As String
    Public Property PV2_23_10_ClinicOrganizationName_OrganizationIdentifier_OrganizationName As String
    Public Property PV2_24_ProposedTreatmentPlanCompletionReason As String
    Public Property PTH_4_AdvancedCarePlanDate As String

    Public Overridable Property Vin_H_Client As Vin_H_Client

End Class
