'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_H_Referral_In
    Public Property ReferralID As Long
    Public Property RClientID As Decimal
    Public Property REpisodeID As Decimal
    Public Property RReferralInID As Decimal
    Public Property Timestamp As Date
    Public Property PRD_1_4_ServiceType_ProviderRole_ServiceType As String
    Public Property RF1_1_Outcome As String
    Public Property RF1_7_Date As String
    Public Property RF1_9_AcknowledgedDate As String

End Class
