'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vin_Log_File
    Public Property FileID As Integer
    Public Property CreateDate As Date
    Public Property FileName As String
    Public Property AcknowledgmentStatus As Boolean
    Public Property AcknowledgmentDate As Nullable(Of Date)
    Public Property AcknowledgmentMessage As String

    Public Overridable Property Vin_Log_Batch As ICollection(Of Vin_Log_Batch) = New HashSet(Of Vin_Log_Batch)

End Class
