﻿'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class ResMedEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=ResMedEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Property Vin_H_Contact() As DbSet(Of Vin_H_Contact)
    Public Property Vin_H_Episode() As DbSet(Of Vin_H_Episode)
    Public Property Vin_H_Merge() As DbSet(Of Vin_H_Merge)
    Public Property Vin_H_Observation() As DbSet(Of Vin_H_Observation)
    Public Property Vin_Log_Batch() As DbSet(Of Vin_Log_Batch)
    Public Property Vin_Log_File() As DbSet(Of Vin_Log_File)
    Public Property Vin_Log_Messages() As DbSet(Of Vin_Log_Messages)
    Public Property Vin_Ref_Status() As DbSet(Of Vin_Ref_Status)
    Public Property Vin_Ref_TieIn() As DbSet(Of Vin_Ref_TieIn)
    Public Property Vin_Trk_Entity() As DbSet(Of Vin_Trk_Entity)
    Public Property Vin_Trk_Ref_Entity() As DbSet(Of Vin_Trk_Ref_Entity)
    Public Property View_Vin_Contact_ByDate() As DbSet(Of View_Vin_Contact_ByDate)
    Public Property View_Vin_Episode_ByDate() As DbSet(Of View_Vin_Episode_ByDate)
    Public Property View_Vin_Events_ByTime() As DbSet(Of View_Vin_Events_ByTime)
    Public Property View_Vin_Messages_Acked() As DbSet(Of View_Vin_Messages_Acked)
    Public Property View_Vin_Messages_UnAcked() As DbSet(Of View_Vin_Messages_UnAcked)
    Public Property View_Vin_Referral_In_ByDate() As DbSet(Of View_Vin_Referral_In_ByDate)
    Public Property View_Vin_Referral_Out_ByDate() As DbSet(Of View_Vin_Referral_Out_ByDate)
    Public Property Vin_H_Referral_In() As DbSet(Of Vin_H_Referral_In)
    Public Property Vin_H_Referral_Out() As DbSet(Of Vin_H_Referral_Out)
    Public Property Vin_H_Client() As DbSet(Of Vin_H_Client)

End Class
